{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NikkeDatabase": {
    "DataPath": "D:/github/nikke-einkk-data/Release/data/global"
  }
}

