{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NikkeDatabase": {
    "GlobalDataPath": "D:/github/nikke-einkk-data/Release/data/global",
    "CnDataPath": "D:/github/nikke-einkk-data/Release/data/cn"
  }
}

